# activiti_demo

./: .gitignore  pom.xml  readme.md
basic_demo/: pom.xml
basic_demo/src/main/java/com/example/basic_demo/: BasicDemoApplication.java
basic_demo/src/main/java/com/example/basic_demo/model/: Evection.java
basic_demo/src/main/resources/: activiti.cfg.xml
basic_demo/src/main/resources/bpmn/: evection_global.bpmn20.xml  inclusive_gateway.bpmn20.xml  leave1.bpmn20.xml  parallel_gateway.bpmn20.xml  reimburse.bpmn20.xml
basic_demo/src/test/java/com/example/basic_demo/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  ReimburseDemo.java  TestCandidate.java  TestCandidate1.java  TestCandidate2.java  TestCreateTable.java  TestVariables.java  TestVariables1.java  TestVariables2.java
spring_activiti_demo/: pom.xml
spring_activiti_demo/src/main/resources/: activiti-spring.xml  log4j.properties
spring_activiti_demo/src/test/java/com/example/spring_activiti_demo/: SpringTest.java
springboot_activiti_demo/: pom.xml
springboot_activiti_demo/src/main/java/com/example/springboot_activiti_demo/: SpringbootActivitiDemoApplication.java
springboot_activiti_demo/src/main/java/com/example/springboot_activiti_demo/config/: DemoApplicationConfiguration.java
springboot_activiti_demo/src/main/java/com/example/springboot_activiti_demo/util/: SecurityUtil.java
springboot_activiti_demo/src/main/resources/: application.yml
springboot_activiti_demo/src/test/java/com/example/springboot_activiti_demo/: SpringBootActivitiTest.java
src/main/java/com/example/activiti_demo/: ActivitiDemoApplication.java
src/main/java/com/example/activiti_demo/model/: Evection.java
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: dd.bpmn20.xml  demo.bpmn20.xml  leave2.bpmn20.xml
src/test/java/com/example/activiti_demo/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  TestCandidate.java  TestCreateTable.java  TestVariables.java  TestVariables1.java  TestVariables2.java
